<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="scss/main.css">
</head>
<body class="body-bg">
    <script src="js/bootstrap.bundle.js"></script>

    <div class="bw">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam ab, libero iste sapiente dolores nemo inventore non quis eligendi pariatur!</div>

    <div style="width: 200px; height: 200px; margin: 30px;" class="bg-success-subtle border border-end-0 border-info"></div>
    

    <div class="container bg-primary-subtle primary">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, reprehenderit alias nulla magni vel amet soluta. Eaque atque adipisci cum illo voluptatibus, aliquid deserunt repudiandae accusantium, quae odio sunt minima!
    </div>

    <div class="dropdown" data-bs-theme="dark">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButtonLight" data-bs-toggle="dropdown" >
          Default dropdown
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonLight">
          <li><a class="dropdown-item active" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
      </div>

      <button type="button" class="btn bg-dark text-white">hvu</button>
</body>
</html>